---
githubrepo:
  - name: "webHookTest"
    file: ".*"
    action: command
    args:
      - /bin/sleep
      - "15"



  - name: "MetricsAtHome"
    file: ".*"
    action: ansible
    args:
      ansiblerepo: "git@github.com:smarthall/tildaslash.com.git"
      filename: "playbooks/metricsathome.play"



  - name: "MetricsAtHomeConfig"
    file: ".*"
    action: ansible
    args:
      ansiblerepo: "git@github.com:smarthall/tildaslash.com.git"
      filename: "playbooks/metricsathome.play"



  - name: "pyGHDeploy"
    file: ".*"
    action: command
    args:
      - "/usr/bin/ansible-playbook"
      - "/home/daniel/src/tildaslash.com/playbooks/pydeploy.play"

